# JavaCodeTemplate

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/: Greeter.java  HelloWorld.java  Test.java
src/main/java/com/itext/: BootstrapLayoutToPDF.java  HtmlToPDFApp.java
src/main/resources/com/bootstrap/: layout.html
src/main/resources/com/itext/: index.html  style.css
src/test/java/com/example/: HelloWorldTest.java
