apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'http://www.tellurianring.com/projects/gradle-plugins/gradle-templates/apply.groovy'

// customizing the project
sourceCompatibility = 1.5

repositories {
	mavenCentral()
	//	maven {
	//		url "http://repo.mycompany.com/maven2"
	//	}
	//	ivy {
	//		url "http://repo.mycompany.com/repo"
	//	}
}

eclipse {
  // if you want parts of paths in resulting file to be replaced by variables (files):
  // pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

  classpath {
    //you can tweak the classpath of the Eclipse project by adding extra configurations:
    //plusConfigurations += configurations.provided

    //you can also remove configurations from the classpath:
    //minusConfigurations += configurations.someBoringConfig

    //if you don't want some classpath entries 'exported' in Eclipse
    //noExportConfigurations += configurations.provided

    //if you want to append extra containers:
    //containers 'someFriendlyContainer', 'andYetAnotherContainer'

    //customizing the classes output directory:
    defaultOutputDir = file('build')

    //default settings for downloading sources and Javadoc:
    //downloadSources = true
    //downloadJavadoc = false
  }
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'ch.qos.logback:logback-core:1.0.13'
	compile "joda-time:joda-time:2.3"
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
